ethCurrentChain="current Ethereum Chain name" // sepoila, or goerli
SepoliaTestnet="https://sepolia.infura.io/v3/yourEndPoint"
EthMainnet="https://mainnet.infura.io/v3/yourEndPoint"
GoerliTestnet="https://goerli.infura.io/v3/yourEndPoint"

ethAddr_1="Ethereum Address for test"
ethAddr_2="Ethereum Address for test"
ethMnemonic_1="Mnemonic for test "
ethPk_1 = "Ethereum Private key for test"
ethPk_2 = "Ethereum Private key for test"

sepoliaTxHash="sepolia tx hash for test"
goerliTxHash="goerliTxhash for test"



btcCurrentChain="current bitcoin chain name" // btcTest or bcy

BlockCypherToken="your own blockCypher token"

BcyTestnet = {
	BCY Test net Info
};
bcyTestAddr_1= "bcy testnet address for test"
bcyTestPk_1="bcy testnet private key for test"
bcyTestAddr_2= "bcy testnet address for test"
bcyTestPk_2="bcy testnet private key for test"

btcTestAddr_1 ="btc testnet address for test"
btcTestPk_1="btc test private key for test"
btcTestAddr_2="btc testnet address for test"
btcTestPk_2="btc testnet address for test"

bcyTestTxHash = "bcy testnet tx hash for test"
btcTestTxHash ="btc test tx hash for test"